package kyungseo;

import java.util.Random;
import java.util.Scanner;

public class ky {
	public static void main(String[] args) {	
		Random ran = new Random();
		String start = "mysql";
		
		String[] words = {"java", "mysql", "jsp", "spring"};
		
		//셔플
		for(int i=0; i<1000; i++) {
			int r = ran.nextInt(words.length);
			
			String temp = words[0];
			words[0] = words[r];
			words[r] = temp;
		}
		
		int i=0;
		while(i<words.length) {
			int size = words[i].length();
			int r = ran.nextInt(size);
			System.out.print("문제 " + "[" + (i+1) + "]");
			for(int j=0; j<size; j++) {
				if(j==r) {
					System.out.print("*");
				}else {
					System.out.print(words[i].charAt(j));
				}
			}
			System.out.println();
			
			System.out.print("입력 : ");
			Scanner scan = new Scanner(System.in);
			String myWord = scan.next();
			if(myWord.equals(words[i])) {
				i = i +1;
			}
			
		}
}
}
